public/dtd/1.2.0/granite-config.dtd

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2007-2008 ADEQUATE SYSTEMS SARL

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<!ELEMENT granite-config (
    amf3serializer?,
    amf3deserializer?,
    amf3messageinterceptor?,
    converters?,
    methodmatcher?,
    invocationlistener?,
    instanciators?,
    classgetter?,
    externalizers?,
    descriptors?,
    exceptionconverters?,
    security?,
    tide-components?,
    messageselector?
)>
<!ATTLIST granite-config scan (true|false) "false">

<!ELEMENT amf3serializer EMPTY>
<!ATTLIST amf3serializer type CDATA #REQUIRED>

<!ELEMENT amf3deserializer EMPTY>
<!ATTLIST amf3deserializer type CDATA #REQUIRED>

<!ELEMENT amf3messageinterceptor EMPTY>
<!ATTLIST amf3messageinterceptor type CDATA #REQUIRED>

<!ELEMENT converters (converter*)>
<!ATTLIST converters override (true|false) "false">
<!ELEMENT converter EMPTY>
<!ATTLIST converter type CDATA #REQUIRED>

<!ELEMENT methodmatcher EMPTY>
<!ATTLIST methodmatcher type CDATA #REQUIRED>

<!ELEMENT invocationlistener EMPTY>
<!ATTLIST invocationlistener type CDATA #REQUIRED>

<!ELEMENT instanciators (instanciator*)>
<!ELEMENT instanciator (#PCDATA)>
<!ATTLIST instanciator type CDATA #REQUIRED>

<!ELEMENT classgetter EMPTY>
<!ATTLIST classgetter type CDATA #REQUIRED>

<!ELEMENT externalizers (externalizer*)>
<!ELEMENT externalizer (include+)>
<!ATTLIST externalizer type CDATA #REQUIRED>
<!ELEMENT include EMPTY>
<!ATTLIST include type CDATA #IMPLIED instanceof CDATA #IMPLIED annotatedwith CDATA #IMPLIED>

<!ELEMENT descriptors (descriptor*)>
<!ELEMENT descriptor EMPTY>
<!ATTLIST descriptor type CDATA #IMPLIED instanceof CDATA #IMPLIED java CDATA #IMPLIED as3 CDATA #IMPLIED>

<!ELEMENT exceptionconverters (exceptionconverter*)>
<!ELEMENT exceptionconverter EMPTY>
<!ATTLIST exceptionconverter type CDATA #REQUIRED>

<!ELEMENT security (param*)>
<!ATTLIST security type CDATA #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #REQUIRED value CDATA #REQUIRED>

<!ELEMENT tide-components (component+)>
<!ELEMENT component EMPTY>
<!ATTLIST component type CDATA #IMPLIED name CDATA #IMPLIED instanceof CDATA #IMPLIED annotatedwith CDATA #IMPLIED disabled (true|false) "false">

<!ELEMENT messageselector EMPTY>
<!ATTLIST messageselector type CDATA #REQUIRED>
