public/dtd/0.3.0/granite-config.dtd

<!--
  Granite Data Services
  Copyright (C) 2006-2007 Franck WOLFF

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<!ELEMENT granite-config (
    amf3serializer?,
    amf3deserializer?,
    converter?,
    invocationlistener?,
    instanciators?,
    classgetter?,
    externalizers?,
    descriptors?,
    security?
)>
  
<!ELEMENT amf3serializer EMPTY>
<!ATTLIST amf3serializer type CDATA #REQUIRED>
  
<!ELEMENT amf3deserializer EMPTY>
<!ATTLIST amf3deserializer type CDATA #REQUIRED>
  
<!ELEMENT converter EMPTY>
<!ATTLIST converter type CDATA #REQUIRED>
  
<!ELEMENT invocationlistener EMPTY>
<!ATTLIST invocationlistener type CDATA #REQUIRED>

<!ELEMENT instanciators (instanciator*)>
<!ELEMENT instanciator (#PCDATA)>
<!ATTLIST instanciator type CDATA #REQUIRED>
  
<!ELEMENT classgetter EMPTY>
<!ATTLIST classgetter type CDATA #REQUIRED>
  
<!ELEMENT externalizers (externalizer*)>
<!ELEMENT externalizer (include+)>
<!ATTLIST externalizer type CDATA #REQUIRED>
<!ELEMENT include EMPTY>
<!ATTLIST include type CDATA #IMPLIED instanceof CDATA #IMPLIED annotatedwith CDATA #IMPLIED>
  
<!ELEMENT descriptors (descriptor*)>
<!ELEMENT descriptor EMPTY>
<!ATTLIST descriptor type CDATA #IMPLIED instanceof CDATA #IMPLIED java CDATA #IMPLIED as3 CDATA #IMPLIED>

<!ELEMENT security (param*)>
<!ATTLIST security type CDATA #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #REQUIRED value CDATA #REQUIRED>
